<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClinicSoft.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClinicSoft_ae_eclaimlink_dhpo_eRxValidateTransaction" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://dhpo.eclaimlink.ae/eRxValidateTransaction.asmx</Value>
    </Setting>
    <Setting Name="ClinicSoft_ae_gov_doh_shafafiya_Webservices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://shafafiya.doh.gov.ae/v3/webservices.asmx</Value>
    </Setting>
    <Setting Name="ClinicSoft_ae_eclaimlink_dhpo1_ValidateTransactions" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://dhpo.eclaimlink.ae/ValidateTransactions.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>