<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dc016b6739546aea03dd2402c1959d2" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="svModel.C_AAFIYA_CLAIM" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_ADNIC_SHIFA" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Adult_Assessment_Consent" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Adult_Psychotherapy_Consent" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Aetna_Reimbursement" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_After_Operation_Form" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_ALICO" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_ALLERGIES" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Amity_Reimb" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_APP_REMARKS" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_AppJourney" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_AppJourney_Category" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_AppJourney_SubCategory" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Appointments_Package" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_APPOINTMENTS_STATUS" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_ARAB_ORIENT_NEW" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_ARR_FORM" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_AUDIOLOGY" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Botox_Arabic_Form" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Botox_Constant_Form" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Colposcopy_Consent_New" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Colposcopy_Referral_New" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_CommunicationMedia" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_CommunicationMedia_Settings" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_COMPLAINTS" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_COMPLAINTS_MASTER" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_ConsultationEMR" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_ConsultationEMR_Appointment" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_ConsultationEMR_Apptemplate" Width="1.5" PointX="14.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_ConsultationEMR_Maintemplate" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_ControlledDrugs" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_ControlledDrugs_Prescription" Width="1.5" PointX="2.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_ControlledDrugs_Prescription_Tracking" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Core_Final" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_COUNTRIES" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_COWAN_NEW" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_CPT_ITEMS" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_CPT_TOOTHS" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_CPT_TOOTHS_CATEGORY" Width="1.5" PointX="14.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_CPT_TOOTHS_SUBCATEGORY" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_CURRENCY" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Demographic_Form" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Dental_External_Form_Consent" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Dental_Internal_Form_Consent" Width="1.5" PointX="16.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_DENTAL_PERIO_CHART" Width="1.5" PointX="22.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_DENTAL_PERIO_CHART_DETAIL" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_DEPARTMENTS" Width="1.5" PointX="18.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_DERMA_NOTES" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Dermal_Fillers_Form" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_DESIGNATIONS" Width="1.5" PointX="2.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_DHA_REPORTS" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_DIAGNOSIS" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Dmax_Botox" Width="1.5" PointX="24.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Dmax_Carbon" Width="1.5" PointX="24.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Dmax_Crown_Bridge" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Dmax_Endodontic" Width="1.5" PointX="4.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Dmax_Filler" Width="1.5" PointX="6.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Dmax_Fractional_Laser" Width="1.5" PointX="24.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Dmax_Genius" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Dmax_Hydrafacial_Treatment" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Dmax_Informed_Consent" Width="1.5" PointX="26.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Dmax_Laser_Treatment" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Dmax_Mesotherapy_Consent" Width="1.5" PointX="14.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Dmax_Prp_Consent" Width="1.5" PointX="26.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Dmax_Thread_Lifting" Width="1.5" PointX="16.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Dmax_Tooth" Width="1.5" PointX="18.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_DMF" Width="1.5" PointX="26.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_EAR_MICROSCOPY_REPORT" Width="1.5" PointX="26.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Echocardiogram_Report_New" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_EMIRATES_DENTAL_NEW" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_emirates_reimberse" Width="1.5" PointX="8.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_EMP_LOGGEDIN_TIME" Width="1.5" PointX="10.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_EMPLOYEE_MESSAGES" Width="1.5" PointX="28.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_EMPLOYEES" Width="1.5" PointX="28.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Employees_Login" Width="1.5" PointX="2.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_EMPLOYEES_ROASTER" Width="1.5" PointX="4.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_EMR_PENDINGS" Width="1.5" PointX="24.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_EMR_PENDINGS_UPDATE" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_ENQ_SOURCE" Width="1.5" PointX="30.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_ENQ_SOURCE_CAMPAIGN" Width="1.5" PointX="30.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_ENT_EAR" Width="1.5" PointX="30.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_ENT_NOSE" Width="1.5" PointX="12.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_ENT_THROAT" Width="1.5" PointX="14.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_EXTRA_ORAL" Width="1.5" PointX="16.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_FIBREOPTIC_LARYNGOSCOPY_REPORT" Width="1.5" PointX="30.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Filler_Injection_Form" Width="1.5" PointX="18.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_FIM_FORM" Width="1.5" PointX="20.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_GENERAL_CONSENT_FORM" Width="1.5" PointX="30.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_GENERAL_EXAMINATION" Width="1.5" PointX="30.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_General_Prescriptions" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_GOLDSTAR_NEW" Width="1.5" PointX="32.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Green_Peel_Consent" Width="1.5" PointX="32.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_GULFCARE_NEW" Width="1.5" PointX="32.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Hair_Filler_Consent" Width="1.5" PointX="22.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_HARD_TISSUE" Width="1.5" PointX="24.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_HARD_TISSUETOOTH" Width="1.5" PointX="32.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Health_Declaration" Width="1.5" PointX="26.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_HEALTH_INT_NEW" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_ImageComparision_Uploaded" Width="1.5" PointX="2.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Infertility_Form_New" Width="1.5" PointX="4.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Initial_Evaluation_Form" Width="1.5" PointX="34.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Injectable_Treatment_Record" Width="1.5" PointX="34.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_INSURANCE_COMPANIES" Width="1.5" PointX="34.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_INSURANCE_NOTES" Width="1.5" PointX="34.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_INSURANCE_PAYER_NOTES" Width="1.5" PointX="34.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_INSURANCE_SCHEMES" Width="1.5" PointX="32.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_INTERNAL_REFERAL" Width="1.5" PointX="34.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Justification_Letter" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_KHAZANA_NEW" Width="1.5" PointX="36.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_LAB_DEPARTMENT" Width="1.5" PointX="36.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Lab_Lonic_Codes" Width="1.5" PointX="16.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_LAB_RESULTS" Width="1.5" PointX="36.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Language_Progress_Form" Width="1.5" PointX="36.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_LASER_FACE_MARKING" Width="1.5" PointX="36.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Laser_Therapy_Sheet" Width="1.5" PointX="6.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Level1_Access" Width="1.5" PointX="8.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_LEVEL1_DESIGNATION_RIGHTS_ACCESS" Width="1.5" PointX="36.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Level2_Access" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_LEVEL2_DESIGNATION_RIGHTS_ACCESS" Width="1.5" PointX="38.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Level3_Access" Width="1.5" PointX="38.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_LEVEL3_DESIGNATION_RIGHTS_ACCESS" Width="1.5" PointX="38.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_MALAFFI_NABIDH_RIYATI_CODESETS" Width="1.5" PointX="38.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_MAPFRE_NEW" Width="1.5" PointX="38.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_MAXCARE_NEW" Width="1.5" PointX="38.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_ME_FORM" Width="1.5" PointX="26.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_MED_NOTES" Width="1.5" PointX="28.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_MEDICAL_DECISION" Width="1.5" PointX="38.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Medical_History_New" Width="1.5" PointX="0.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Medication_Report_Form" Width="1.5" PointX="10.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Medicines" Width="1.5" PointX="22.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_MEDNET_CLAIM_NEW" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_MEDNET_TAKAFUL_NEW" Width="1.5" PointX="40.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_MESSAGE_TYPE" Width="1.5" PointX="40.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_METLIFE" Width="1.5" PointX="12.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Minors_Assessment_Consent" Width="1.5" PointX="40.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Minors_Psychotherapy_Consent" Width="1.5" PointX="40.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_NAS_CLAIM_QIC_NEW" Width="1.5" PointX="40.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_NAS_DARAL_TAKAFUL_NEW" Width="1.5" PointX="40.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_NAS_DENTAL_NEW" Width="1.5" PointX="34.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_NAS_NLGI_NEW" Width="1.5" PointX="14.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_NAS_PRESCRIPTION_NEW" Width="1.5" PointX="16.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_NASAL_ENDOSCOPY_REPORT" Width="1.5" PointX="36.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_NEXTCARE_ASNIC_NEW" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_NEXTCARE_CLAIM_NEW" Width="1.5" PointX="6.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_NEXTCARE_MAJID_NEW" Width="1.5" PointX="42.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_NEXTCARE_ORIENT_NEW" Width="1.5" PointX="42.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_NOTES_MASTER" Width="1.5" PointX="28.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_NURSE_NOTES" Width="1.5" PointX="42.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_OMAN_DENTAL_NEW" Width="1.5" PointX="42.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_OMAN_REMB_NEW" Width="1.5" PointX="8.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_ORIENT_REMB_NEW" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_OT_FORM" Width="1.5" PointX="44.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Package_Master" Width="1.5" PointX="44.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Package_Order" Width="1.5" PointX="44.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_PACKAGE_SERVICES" Width="1.5" PointX="44.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_PageAccess" Width="1.5" PointX="44.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_PAGEACCESS_DESIGNATION_RIGHTS" Width="1.5" PointX="30.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_PAST_FAMILY_HISTORY" Width="1.5" PointX="44.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_PATIENT_DENT_HISTORY" Width="1.5" PointX="44.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Patient_Dental_Implant_Consent_Arabic" Width="1.5" PointX="10.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_PATIENT_DIAGNOSIS" Width="1.5" PointX="24.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_PATIENT_DIAGNOSIS_FAVOURITES" Width="1.5" PointX="32.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Patient_Feedback" Width="1.5" PointX="34.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_PATIENT_FEEDBACK_FORM" Width="1.5" PointX="36.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_PATIENT_ORAL_EXAM" Width="1.5" PointX="44.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Patient_Package_Servies" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_PATIENT_PACKAGES" Width="1.5" PointX="46.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_PATIENT_TREATMENTS_CREDIT_NOTE" Width="1.5" PointX="46.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_PATIENT_VACCINATIONS" Width="1.5" PointX="16.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_PATIENT_VACCINATIONS2" Width="1.5" PointX="46.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_PATIENTS" Width="1.5" PointX="18.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Patients_Package_Order" Width="1.5" PointX="46.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_PerioChart_Old" Width="1.5" PointX="26.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_PHYSICAIN_NURSE_QUERY" Width="1.5" PointX="46.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_PHYSICAIN_QUERY" Width="1.5" PointX="46.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Physical_Exam_Ent_New" Width="1.5" PointX="38.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Physical_Exam_Form" Width="1.5" PointX="46.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_PHYSICAL_EXAMINATION" Width="1.5" PointX="0.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Prefixes" Width="1.5" PointX="2.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Pregnancy_Testing_Form" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_PRESC_FAVOURITES" Width="1.5" PointX="12.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_PRESCRIPTION_TYPE" Width="1.5" PointX="48.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_PRESCRIPTIONS" Width="1.5" PointX="48.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Prior_Requests_Activity_Details" Width="1.5" PointX="48.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_PROFESSION" Width="1.5" PointX="28.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Prp_Consent_Form" Width="1.5" PointX="30.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_QIC_NAS_REMB_NEW" Width="1.5" PointX="48.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_QUERIES_AUTH" Width="1.5" PointX="48.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Radiology_Report_Form" Width="1.5" PointX="48.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_RADIOLOGY_REPORTS" Width="1.5" PointX="4.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_RADIOLOGY_REQUESTFORM" Width="1.5" PointX="32.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Referals" Width="1.5" PointX="34.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_RESPONSES" Width="1.5" PointX="48.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_REVIEW_SYSTEMS" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Revision_Request_Form" Width="1.5" PointX="50.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_RUNNING_PACKAGE" Width="1.5" PointX="50.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_RUNNING_PACKAGE_SESSIONS" Width="1.5" PointX="50.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_SAICO_CLAIM_NEW" Width="1.5" PointX="50.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Sculptra_Consent_Form" Width="1.5" PointX="50.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_SERVICE_WISE_RECEIPTS" Width="1.5" PointX="50.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_SICK_HAAD" Width="1.5" PointX="50.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_SICK_LEAVE_MANUAL" Width="1.5" PointX="50.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_SICK_LEAVE_MOH" Width="1.5" PointX="14.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_SIGNS" Width="1.5" PointX="20.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Slimming_Sheet_Consent" Width="1.5" PointX="22.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_SMSEmailWhatsapp_Tracking" Width="1.5" PointX="44.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_SOFT_TISSUE" Width="1.5" PointX="50.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_SPECIALTY" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Speech_Progress_Chart" Width="1.5" PointX="52.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_START_END" Width="1.5" PointX="52.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Stress_Test_Form" Width="1.5" PointX="52.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_TEETHS" Width="1.5" PointX="52.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_TEMPLATE" Width="1.5" PointX="52.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Template_Parameters" Width="1.5" PointX="52.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_TempleteEmailSetup" Width="1.5" PointX="24.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_TOOTH_MASTER" Width="1.5" PointX="52.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_TREATMENT_GROUPS" Width="1.5" PointX="26.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Treatment_Images" Width="1.5" PointX="28.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_Treatment_Record_Sheet" Width="1.5" PointX="52.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_TREATMENT_TYPE" Width="1.5" PointX="52.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_TREATMENTS" Width="1.5" PointX="52.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_UNION_REMB_NEW" Width="1.5" PointX="52.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_VACCINATIONS" Width="1.5" PointX="2.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_VACCINATIONS_RECORD" Width="1.5" PointX="4.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_VACCINE_DOSE" Width="1.5" PointX="30.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.C_WAPMED_NEW" Width="1.5" PointX="46.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.sysdiagram" Width="1.5" PointX="54.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="svModel.User" Width="1.5" PointX="54.75" PointY="3.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>